<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="anchorPane" prefHeight="537.0" prefWidth="753.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.AdminMain">
  <children>
    <BorderPane prefHeight="557.0" prefWidth="760.0">
      <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="130.0" text="Logout" />
          </children>
        </HBox>
      </bottom>
      <center>
        <TabPane prefHeight="547.0" prefWidth="590.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Students">
              <content>
                <HBox alignment="CENTER" prefHeight="370.0" prefWidth="753.0">
                  <children>
                    <Button id="allStudents" mnemonicParsing="false" onAction="#allStudents" prefHeight="70.0" prefWidth="120.0" text="All students">
                      <HBox.margin>
                        <Insets right="10.0" fx:id="x1" />
                      </HBox.margin>
                    </Button>
                    <Button id="addStudent" mnemonicParsing="false" onAction="#addStudent" prefHeight="70.0" prefWidth="120.0" text="Add students" HBox.margin="$x1" />
                    <Button id="searchStudent" mnemonicParsing="false" onAction="#searchStudent" prefHeight="70.0" prefWidth="130.0" text="Search student" HBox.margin="$x1" />
                    <Button id="modifyStudent" mnemonicParsing="false" onAction="#modifyStudent" prefHeight="70.0" prefWidth="141.0" text="Modify student" HBox.margin="$x1" />
                    <Button id="deleteStudent" mnemonicParsing="false" onAction="#deleteStudent" prefHeight="70.0" prefWidth="141.0" text="Delete student" />
                  </children>
                </HBox>
              </content>
            </Tab>
            <Tab text="Librarian">
              <content>
                <HBox alignment="CENTER" prefHeight="370.0" prefWidth="753.0">
                  <children>
                    <Button mnemonicParsing="false" onAction="#allLibrarians" prefHeight="70.0" prefWidth="120.0" text="All librarians">
                      <HBox.margin>
                        <Insets right="10.0" fx:id="x1" />
                      </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#addLibrarian" prefHeight="70.0" prefWidth="120.0" text="Add librarian">
                      <HBox.margin>
                        <Insets right="10.0" fx:id="x1" />
                      </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#searchLibrarian" prefHeight="70.0" prefWidth="130.0" text="Search librarian">
                      <HBox.margin>
                        <Insets right="10.0" fx:id="x1" />
                      </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#modifyLibrarian" prefHeight="70.0" prefWidth="141.0" text="Modify librarian">
                      <HBox.margin>
                        <Insets right="10.0" fx:id="x1" />
                      </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#deleteLibrarian" prefHeight="70.0" prefWidth="141.0" text="Delete librarian" />
                  </children>
                </HBox>
              </content>
            </Tab>
            <Tab text="Books">
              <content>
                <HBox alignment="CENTER" prefHeight="370.0" prefWidth="753.0">
                  <children>
                    <Button mnemonicParsing="false" onAction="#allBooks" prefHeight="70.0" prefWidth="120.0" text="All books">
                      <HBox.margin>
                        <Insets right="10.0" fx:id="x1" />
                      </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#addBook" prefHeight="70.0" prefWidth="120.0" text="Add book">
                      <HBox.margin>
                        <Insets right="10.0" fx:id="x1" />
                      </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#searchBook" prefHeight="70.0" prefWidth="130.0" text="Search book">
                      <HBox.margin>
                        <Insets right="10.0" fx:id="x1" />
                      </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#modifyBook" prefHeight="70.0" prefWidth="141.0" text="Modify book">
                      <HBox.margin>
                        <Insets right="10.0" fx:id="x1" />
                      </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#deleteBook" prefHeight="70.0" prefWidth="141.0" text="Delete book" />
                  </children>
                </HBox>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
    </BorderPane>
  </children>
</StackPane>
