<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.AddBook">
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="700.0">
      <children>
        <TextField fx:id="bookTitle" prefHeight="50.0" prefWidth="700.0" promptText="Book title">
          <VBox.margin>
            <Insets bottom="20.0" />
          </VBox.margin>
        </TextField>
        <TextField fx:id="bookSubject" prefHeight="50.0" prefWidth="700.0" promptText="Book subject" text="">
          <VBox.margin>
            <Insets bottom="10.0" fx:id="x1" />
          </VBox.margin>
        </TextField>
        <TextField fx:id="bookAuthor" prefHeight="50.0" prefWidth="700.0" promptText="Author" VBox.margin="$x1" />
        <TextField fx:id="isbn" prefHeight="50.0" prefWidth="700.0" promptText="ISBN" VBox.margin="$x1" />
        <TextField id="publish_date" fx:id="bookAmount" prefHeight="50.0" prefWidth="700.0" promptText="Amount">
          <VBox.margin>
            <Insets bottom="10.0" fx:id="x1" />
          </VBox.margin>
        </TextField>
        <TextField fx:id="publish_date" prefHeight="50.0" prefWidth="700.0" promptText="Punlish date" VBox.margin="$x1" />
      </children>
    </VBox>
    <HBox layoutX="70.0" layoutY="408.0" prefHeight="71.0" prefWidth="560.0">
      <children>
        <Button fx:id="addBook" mnemonicParsing="false" onAction="#addBook" prefHeight="71.0" prefWidth="280.0" text="Create">
          <HBox.margin>
            <Insets right="5.0" />
          </HBox.margin>
        </Button>
        <Button id="cencel" fx:id="cancel" mnemonicParsing="false" onAction="#cancel" prefHeight="71.0" prefWidth="304.0" text="Cancel">
          <HBox.margin>
            <Insets left="5.0" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
  </children>
</AnchorPane>
